<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Webcam + OpenCV.js</title>
    <script type="module" crossorigin src="/opencv-test/assets/index-Bf8K_ngi.js"></script>
  </head>
  <body>
    <h2>Webカメラ + OpenCV.js</h2>
    <video id="cam_input" autoplay playsinline width="320" height="240"></video>
    <canvas id="canvas_output" width="320" height="240"></canvas>

    <!-- OpenCV.jsをグローバルスコープに読み込む -->
    <script src="opencv.js"></script>
    <!-- Viteのエントリーポイント -->
  </body>
</html>
